[gd_scene load_steps=3 format=3 uid="uid://6c0qmst25btb"]

[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="1_0ruxj"]
[ext_resource type="StyleBox" uid="uid://cs78tjnu0sn2w" path="res://ui/PanelStyle.tres" id="1_c8x70"]

[node name="AlertDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 150.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 150.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_c8x70")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = 145.0
mouse_filter = 2
theme = ExtResource("1_0ruxj")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "征兵 +100
粮食 -1000
征兵 +100
粮食 -1000
"
