[gd_scene load_steps=3 format=3 uid="uid://6c0qmst25btb"]

[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="1_0ruxj"]
[ext_resource type="Texture2D" uid="uid://cusyst7pa6q87" path="res://ui/img/bg3.png" id="1_dgoil"]

[node name="AlertDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 150.0

[node name="Bg" type="NinePatchRect" parent="."]
self_modulate = Color(0.156863, 0.156863, 0.156863, 1)
offset_right = 250.0
offset_bottom = 150.0
texture = ExtResource("1_dgoil")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = 145.0
mouse_filter = 2
theme = ExtResource("1_0ruxj")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "征兵 +100
粮食 -1000
征兵 +100
粮食 -1000
"
