[gd_scene load_steps=9 format=3 uid="uid://c3rh3bfm3ueko"]

[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="1_beg0d"]
[ext_resource type="StyleBox" uid="uid://ihq43j8tlee2" path="res://ui/BtnOkStyle.tres" id="2_42owk"]
[ext_resource type="StyleBox" uid="uid://cs78tjnu0sn2w" path="res://ui/PanelStyle.tres" id="2_ncryx"]
[ext_resource type="StyleBox" uid="uid://mkp6hswesryo" path="res://ui/BtnCancelStyle.tres" id="3_jqp0i"]
[ext_resource type="Texture2D" uid="uid://c4hqyefqdw1o" path="res://ui/img/Close.png" id="4_2lhyx"]
[ext_resource type="Texture2D" uid="uid://dojr4gpmt4yed" path="res://ui/img/Close_hover.png" id="5_lsca5"]
[ext_resource type="StyleBox" uid="uid://bn2js0rroor7y" path="res://ui/BtnEmptyStyle.tres" id="7_1lycp"]
[ext_resource type="Texture2D" uid="uid://xm45wkyfe7iq" path="res://ui/face/CaoCao.png" id="7_lw2is"]

[node name="ChuZhanPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -552.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 420.0
theme = ExtResource("1_beg0d")
theme_override_styles/panel = ExtResource("2_ncryx")

[node name="BtnOk" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 434.0
offset_top = 380.0
offset_right = 494.0
offset_bottom = 409.0
theme = ExtResource("1_beg0d")
theme_override_styles/normal = ExtResource("2_42owk")
theme_override_styles/hover = ExtResource("2_42owk")
theme_override_styles/pressed = ExtResource("2_42owk")
text = "确定"

[node name="BtnCancel" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 514.0
offset_top = 380.0
offset_right = 574.0
offset_bottom = 409.0
theme = ExtResource("1_beg0d")
theme_override_styles/normal = ExtResource("3_jqp0i")
theme_override_styles/hover = ExtResource("3_jqp0i")
theme_override_styles/pressed = ExtResource("3_jqp0i")
text = "取消"

[node name="BtnClose" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 575.0
offset_top = 5.0
offset_right = 595.0
offset_bottom = 25.0
texture_normal = ExtResource("4_2lhyx")
texture_pressed = ExtResource("4_2lhyx")
texture_hover = ExtResource("5_lsca5")
ignore_texture_size = true
stretch_mode = 0

[node name="FormBg" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 314.0
offset_top = 96.0
offset_right = 558.0
offset_bottom = 340.0
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="FormRoot" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 316.0
offset_top = 95.0
offset_right = 560.0
offset_bottom = 339.0

[node name="HeroItem" type="Control" parent="Panel/FormRoot"]
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="Bg" type="ColorRect" parent="Panel/FormRoot/HeroItem"]
layout_mode = 0
offset_right = 78.0
offset_bottom = 78.0
color = Color(1, 0.415686, 0, 1)

[node name="Avatar" type="TextureRect" parent="Panel/FormRoot/HeroItem"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("7_lw2is")
expand_mode = 1

[node name="Bg2" type="ColorRect" parent="Panel/FormRoot/HeroItem"]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 75.0
offset_bottom = 74.0
theme = ExtResource("1_beg0d")
color = Color(0.0745098, 0.0745098, 0.0745098, 0.752941)

[node name="Label" type="Label" parent="Panel/FormRoot/HeroItem"]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 75.0
offset_bottom = 74.0
theme = ExtResource("1_beg0d")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 16
text = "诸葛村夫"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = 19.0
offset_right = 81.0
offset_bottom = 46.0
theme = ExtResource("1_beg0d")
text = "武将"

[node name="LblMembers" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 81.0
offset_top = 19.0
offset_right = 221.0
offset_bottom = 61.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
text = "关羽,张飞,赵云,马超,黄忠"
autowrap_mode = 2
text_overrun_behavior = 3

[node name="BtnHeros" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 19.0
offset_right = 261.0
offset_bottom = 42.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("7_1lycp")
text = "选择"

[node name="LblArmy" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = 61.0
offset_right = 81.0
offset_bottom = 88.0
theme = ExtResource("1_beg0d")
text = "兵力"

[node name="LblArmyAmount" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 201.0
offset_top = 61.0
offset_right = 278.0
offset_bottom = 88.0
theme = ExtResource("1_beg0d")
text = "10000/10000人"

[node name="SliderArmy" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 83.0
offset_top = 61.0
offset_right = 192.0
offset_bottom = 85.0

[node name="LblFood" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 155.0
offset_right = 80.0
offset_bottom = 182.0
theme = ExtResource("1_beg0d")
text = "粮食"

[node name="BtnFood" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 81.0
offset_top = 155.0
offset_right = 171.0
offset_bottom = 178.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("7_1lycp")
text = "1000"

[node name="LblMoney" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 185.0
offset_right = 80.0
offset_bottom = 212.0
theme = ExtResource("1_beg0d")
text = "银两"

[node name="BtnMoney" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 81.0
offset_top = 185.0
offset_right = 171.0
offset_bottom = 208.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("7_1lycp")
text = "1000"

[node name="LblForm" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 95.0
offset_right = 80.0
offset_bottom = 122.0
theme = ExtResource("1_beg0d")
text = "阵型"

[node name="BtnForm" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 81.0
offset_top = 95.0
offset_right = 171.0
offset_bottom = 118.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("7_1lycp")
text = "方阵"

[node name="FormList" type="ItemList" parent="Panel"]
layout_mode = 0
offset_left = 171.0
offset_top = 95.0
offset_right = 275.0
offset_bottom = 185.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
item_count = 2
item_0/text = "长蛇阵"
item_1/text = "长蛇阵"

[node name="LblTarget" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 125.0
offset_right = 80.0
offset_bottom = 152.0
theme = ExtResource("1_beg0d")
text = "目标"

[node name="BtnTarget" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 81.0
offset_top = 125.0
offset_right = 171.0
offset_bottom = 148.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("7_1lycp")
text = "无"

[node name="LblType" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 179.0
offset_top = 95.0
offset_right = 231.0
offset_bottom = 122.0
theme = ExtResource("1_beg0d")
text = "兵种"

[node name="BtnType" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 95.0
offset_right = 292.0
offset_bottom = 118.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("7_1lycp")
text = "步兵"

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = 239.0
offset_right = 81.0
offset_bottom = 266.0
theme = ExtResource("1_beg0d")
text = "策略"

[node name="CheckGreedy" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = 269.0
offset_right = 141.0
offset_bottom = 298.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("7_1lycp")
text = "无视其他目标"

[node name="CheckGreedy2" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = 298.0
offset_right = 141.0
offset_bottom = 327.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("7_1lycp")
text = "追击目标"

[node name="CheckGreedy3" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = 327.0
offset_right = 155.0
offset_bottom = 356.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("7_1lycp")
text = "失去目标即撤兵"

[node name="CheckGreedy4" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = 356.0
offset_right = 141.0
offset_bottom = 385.0
theme = ExtResource("1_beg0d")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("7_1lycp")
text = "无视其他目标"
