[gd_scene load_steps=7 format=3 uid="uid://c6vb7fovh0cg5"]

[ext_resource type="StyleBox" uid="uid://cs78tjnu0sn2w" path="res://ui/PanelStyle.tres" id="1_e50yn"]
[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="3_ehj5n"]
[ext_resource type="StyleBox" uid="uid://ihq43j8tlee2" path="res://ui/BtnOkStyle.tres" id="4_quock"]
[ext_resource type="StyleBox" uid="uid://mkp6hswesryo" path="res://ui/BtnCancelStyle.tres" id="5_5img4"]
[ext_resource type="Texture2D" uid="uid://c4hqyefqdw1o" path="res://ui/img/Close.png" id="6_qwk13"]
[ext_resource type="Texture2D" uid="uid://dojr4gpmt4yed" path="res://ui/img/Close_hover.png" id="7_v7ipb"]

[node name="CmdDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -472.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 680.0
offset_bottom = 400.0
theme_override_styles/panel = ExtResource("1_e50yn")

[node name="Text" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 60.0
offset_right = 640.0
offset_bottom = 320.0
theme = ExtResource("3_ehj5n")
theme_override_font_sizes/normal_font_size = 30
text = "军令"

[node name="BtnOk" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 510.0
offset_top = 360.0
offset_right = 570.0
offset_bottom = 389.0
theme = ExtResource("3_ehj5n")
theme_override_styles/normal = ExtResource("4_quock")
theme_override_styles/hover = ExtResource("4_quock")
theme_override_styles/pressed = ExtResource("4_quock")
text = "确定"

[node name="BtnCancel" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 590.0
offset_top = 360.0
offset_right = 650.0
offset_bottom = 389.0
theme = ExtResource("3_ehj5n")
theme_override_styles/normal = ExtResource("5_5img4")
theme_override_styles/hover = ExtResource("5_5img4")
theme_override_styles/pressed = ExtResource("5_5img4")
text = "取消"

[node name="BtnClose" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 655.0
offset_top = 5.0
offset_right = 675.0
offset_bottom = 25.0
texture_normal = ExtResource("6_qwk13")
texture_pressed = ExtResource("6_qwk13")
texture_hover = ExtResource("7_v7ipb")
ignore_texture_size = true
stretch_mode = 0
