[gd_scene load_steps=5 format=3 uid="uid://djgsmjyqtpj4o"]

[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="1_mpca6"]
[ext_resource type="StyleBox" uid="uid://cs78tjnu0sn2w" path="res://ui/PanelStyle.tres" id="2_xtn0v"]
[ext_resource type="Texture2D" uid="uid://poyvluo7vdgi" path="res://ui/img/Flag.png" id="3_rn3xx"]
[ext_resource type="Texture2D" uid="uid://c70k22psnr87o" path="res://ui/img/Man2.png" id="4_qvmkb"]

[node name="BuildPanel2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -812.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 340.0
offset_bottom = 120.0
theme = ExtResource("1_mpca6")
theme_override_styles/panel = ExtResource("2_xtn0v")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 332.0
offset_bottom = 115.0
columns = 4

[node name="BtnCmd" type="Button" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Panel/GridContainer/BtnCmd"]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 32.0
texture = ExtResource("3_rn3xx")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/GridContainer/BtnCmd"]
layout_mode = 0
offset_top = 30.0
offset_right = 50.0
offset_bottom = 50.0
theme = ExtResource("1_mpca6")
theme_override_font_sizes/font_size = 16
text = "移动"
horizontal_alignment = 1

[node name="TargetUnits" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 115.0
offset_bottom = 115.0
columns = 3

[node name="BtnUnit" type="TextureButton" parent="Panel/TargetUnits"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("4_qvmkb")
ignore_texture_size = true
stretch_mode = 4

[node name="UnitInfo" type="RichTextLabel" parent="Panel"]
offset_left = 5.0
offset_top = 40.0
offset_right = 115.0
offset_bottom = 115.0
theme = ExtResource("1_mpca6")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "诸葛孔明
男 18岁 未婚
"
