[gd_scene load_steps=5 format=3 uid="uid://7qcry5mt4v"]

[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="1_t4vig"]
[ext_resource type="StyleBox" uid="uid://t1vn752441ug" path="res://ui/BtnGotoStyle.tres" id="2_55nsn"]
[ext_resource type="StyleBox" uid="uid://bn2js0rroor7y" path="res://ui/BtnEmptyStyle.tres" id="3_8j16d"]
[ext_resource type="StyleBox" uid="uid://cfjwihapw8lc2" path="res://ui/BtnGotoPressStyle.tres" id="3_oo4yu"]

[node name="GotoPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 106.0
offset_bottom = 200.0

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 30.0
theme = ExtResource("1_t4vig")
tab_count = 3
tab_0/title = "城"
tab_1/title = "将"
tab_2/title = "军"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 32.0
offset_right = 18.0
offset_bottom = 32.0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="BtnCity" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = ExtResource("1_t4vig")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_55nsn")
theme_override_styles/hover = ExtResource("2_55nsn")
theme_override_styles/pressed = ExtResource("3_oo4yu")
theme_override_styles/focus = ExtResource("3_8j16d")
text = "襄阳"

[node name="BtnCity2" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = ExtResource("1_t4vig")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_55nsn")
theme_override_styles/hover = ExtResource("2_55nsn")
theme_override_styles/pressed = ExtResource("3_oo4yu")
theme_override_styles/focus = ExtResource("3_8j16d")
text = "襄阳"

[node name="BtnCity3" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = ExtResource("1_t4vig")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_55nsn")
theme_override_styles/hover = ExtResource("2_55nsn")
theme_override_styles/pressed = ExtResource("3_oo4yu")
theme_override_styles/focus = ExtResource("3_8j16d")
text = "襄阳"

[node name="BtnCity4" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = ExtResource("1_t4vig")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_55nsn")
theme_override_styles/hover = ExtResource("2_55nsn")
theme_override_styles/pressed = ExtResource("3_oo4yu")
theme_override_styles/focus = ExtResource("3_8j16d")
text = "襄阳"

[node name="BtnCity5" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = ExtResource("1_t4vig")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_55nsn")
theme_override_styles/hover = ExtResource("2_55nsn")
theme_override_styles/pressed = ExtResource("3_oo4yu")
theme_override_styles/focus = ExtResource("3_8j16d")
text = "襄阳"

[node name="BtnCity6" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = ExtResource("1_t4vig")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_55nsn")
theme_override_styles/hover = ExtResource("2_55nsn")
theme_override_styles/pressed = ExtResource("3_oo4yu")
theme_override_styles/focus = ExtResource("3_8j16d")
text = "襄阳"

[node name="BtnCity7" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = ExtResource("1_t4vig")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_55nsn")
theme_override_styles/hover = ExtResource("2_55nsn")
theme_override_styles/pressed = ExtResource("3_oo4yu")
theme_override_styles/focus = ExtResource("3_8j16d")
text = "襄阳"

[node name="BtnCity8" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = ExtResource("1_t4vig")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_55nsn")
theme_override_styles/hover = ExtResource("2_55nsn")
theme_override_styles/pressed = ExtResource("3_oo4yu")
theme_override_styles/focus = ExtResource("3_8j16d")
text = "襄阳"

[node name="BtnCity9" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = ExtResource("1_t4vig")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_55nsn")
theme_override_styles/hover = ExtResource("2_55nsn")
theme_override_styles/pressed = ExtResource("3_oo4yu")
theme_override_styles/focus = ExtResource("3_8j16d")
text = "襄阳"
