[gd_scene load_steps=2 format=3 uid="uid://cdfpqq826612u"]

[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="1_4kkjr"]

[node name="ContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
offset_right = 64.0
offset_bottom = 90.0

[node name="BtnJianShe" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 28.0
theme = ExtResource("1_4kkjr")
theme_override_font_sizes/font_size = 16
text = "建设"

[node name="BtnChaKan" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 62.0
offset_bottom = 58.0
theme = ExtResource("1_4kkjr")
theme_override_font_sizes/font_size = 16
text = "查看"

[node name="BtnTanSuo" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 62.0
offset_right = 62.0
offset_bottom = 88.0
theme = ExtResource("1_4kkjr")
theme_override_font_sizes/font_size = 16
text = "探索"
