[gd_scene load_steps=5 format=3 uid="uid://cnaoeuea0v1ua"]

[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="1_okqno"]
[ext_resource type="LabelSettings" uid="uid://dt00wena0qaug" path="res://ui/HeroHeader.tres" id="2_soxr4"]
[ext_resource type="StyleBox" uid="uid://bn2js0rroor7y" path="res://ui/BtnEmptyStyle.tres" id="3_0evsp"]
[ext_resource type="LabelSettings" uid="uid://bmt8ja1te71j4" path="res://ui/HeroItem.tres" id="3_01064"]

[node name="HeroList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
offset_right = 154.0
offset_bottom = 28.0

[node name="Space" type="Label" parent="Header"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_okqno")
text = "武将"
label_settings = ExtResource("2_soxr4")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 30.0
offset_right = 600.0
offset_bottom = 290.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Item" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Space" type="Label" parent="ScrollContainer/VBoxContainer/Item"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/VBoxContainer/Item"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_styles/focus = ExtResource("3_0evsp")

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Item"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 0
theme = ExtResource("1_okqno")
text = "诸葛亮"
label_settings = ExtResource("3_01064")
horizontal_alignment = 1
