[gd_scene load_steps=4 format=3 uid="uid://c1jjhatf1hdpn"]

[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="5_dnccb"]
[ext_resource type="Texture2D" uid="uid://ds8t5yxnam6tw" path="res://ui/img/Coin.png" id="6_k0gva"]
[ext_resource type="Texture2D" uid="uid://dbiioiqpsaq0u" path="res://ui/img/Rice.png" id="8_n434f"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 60.0
color = Color(0.188235, 0.188235, 0.188235, 0.941176)

[node name="RiceIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 40.0
texture = ExtResource("8_n434f")
expand_mode = 1

[node name="RiceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 12.0
offset_right = 319.0
offset_bottom = 38.0
theme = ExtResource("5_dnccb")
text = "0"

[node name="MoneyIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 40.0
texture = ExtResource("6_k0gva")
expand_mode = 1

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 12.0
offset_right = 199.0
offset_bottom = 38.0
theme = ExtResource("5_dnccb")
text = "0"

[node name="FPSLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 50.0
offset_right = 636.0
offset_bottom = 86.0
theme = ExtResource("5_dnccb")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "fps:0 dc:0"

[node name="BtnSys" type="Button" parent="."]
layout_mode = 0
offset_left = 1116.0
offset_top = 4.0
offset_right = 1146.0
offset_bottom = 56.0
theme = ExtResource("5_dnccb")
theme_override_constants/h_separation = 1
theme_override_font_sizes/font_size = 16
