[gd_scene load_steps=7 format=3 uid="uid://c1jjhatf1hdpn"]

[ext_resource type="StyleBox" uid="uid://b8lsbpj8aalo2" path="res://ui/MainUIStyle.tres" id="1_cigy1"]
[ext_resource type="Texture2D" uid="uid://c2ukb6too07qg" path="res://ui/img/SysBtn.png" id="2_mohf0"]
[ext_resource type="Texture2D" uid="uid://bw8wcx24vmt2j" path="res://ui/img/SysBtn_hover.png" id="3_gatv5"]
[ext_resource type="Texture2D" uid="uid://pkxbimaqlc7f" path="res://ui/img/SysBtn_pressed.png" id="3_o04ho"]
[ext_resource type="Theme" uid="uid://bc7nibep0aax1" path="res://ui/LabelTheme.tres" id="5_dnccb"]
[ext_resource type="Texture2D" uid="uid://dbq8y2ou4np5t" path="res://ui/img/SysLabel.png" id="5_wnfx1"]

[node name="MainUI" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1152.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("1_cigy1")

[node name="SysBtn" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 1105.0
offset_top = 5.0
offset_right = 1145.0
offset_bottom = 45.0
texture_normal = ExtResource("2_mohf0")
texture_pressed = ExtResource("3_o04ho")
texture_hover = ExtResource("3_gatv5")

[node name="SysBtn2" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 900.0
offset_top = 5.0
offset_right = 930.0
offset_bottom = 45.0
texture_normal = ExtResource("5_wnfx1")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
texture = ExtResource("2_mohf0")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 100.0
offset_right = 221.0
offset_bottom = 50.0
theme = ExtResource("5_dnccb")
text = "粮:1000
铁:1000000"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 250.0
offset_right = 371.0
offset_bottom = 50.0
theme = ExtResource("5_dnccb")
text = "粮:1000
铁:1000000"
vertical_alignment = 1
