[gd_scene load_steps=6 format=3 uid="uid://csvbr8jlvrect"]

[ext_resource type="Texture2D" uid="uid://c4hqyefqdw1o" path="res://ui/img/Close.png" id="1_2nwp5"]
[ext_resource type="StyleBox" uid="uid://cs78tjnu0sn2w" path="res://ui/PanelStyle.tres" id="1_qussa"]
[ext_resource type="Texture2D" uid="uid://dojr4gpmt4yed" path="res://ui/img/Close_hover.png" id="2_vthb4"]
[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="3_we820"]
[ext_resource type="PackedScene" uid="uid://cnaoeuea0v1ua" path="res://ui/HeroList.tscn" id="4_p1uhh"]

[node name="NeiZhenPanel" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_top = 34.0
offset_right = 680.0
offset_bottom = 434.0
theme_override_styles/panel = ExtResource("1_qussa")

[node name="BtnClose" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 655.0
offset_top = 5.0
offset_right = 719.0
offset_bottom = 69.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("1_2nwp5")
texture_pressed = ExtResource("1_2nwp5")
texture_hover = ExtResource("2_vthb4")

[node name="TabNong" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 670.0
offset_bottom = 390.0

[node name="Label" type="Label" parent="Panel/TabNong"]
layout_mode = 0
offset_left = 71.0
offset_top = 20.0
offset_right = 111.0
offset_bottom = 44.0
theme = ExtResource("3_we820")
text = "开垦"

[node name="BtnWorker" type="Button" parent="Panel/TabNong"]
layout_mode = 0
offset_left = 118.0
offset_top = 18.0
offset_right = 198.0
offset_bottom = 46.0
theme = ExtResource("3_we820")
theme_override_font_sizes/font_size = 18
text = "诸葛亮"

[node name="Label2" type="Label" parent="Panel/TabNong"]
layout_mode = 0
offset_left = 71.0
offset_top = 70.0
offset_right = 111.0
offset_bottom = 94.0
theme = ExtResource("3_we820")
text = "人数"

[node name="HSlider" type="HSlider" parent="Panel/TabNong"]
layout_mode = 0
offset_left = 120.0
offset_top = 70.0
offset_right = 263.0
offset_bottom = 94.0

[node name="LblCount" type="Label" parent="Panel/TabNong"]
layout_mode = 0
offset_left = 272.0
offset_top = 70.0
offset_right = 352.0
offset_bottom = 94.0
theme = ExtResource("3_we820")
text = "100"

[node name="TabShang" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 670.0
offset_bottom = 390.0

[node name="Label" type="Label" parent="Panel/TabShang"]
layout_mode = 0
offset_left = 71.0
offset_top = 20.0
offset_right = 111.0
offset_bottom = 44.0
theme = ExtResource("3_we820")
text = "经商"

[node name="BtnWorker" type="Button" parent="Panel/TabShang"]
layout_mode = 0
offset_left = 118.0
offset_top = 18.0
offset_right = 198.0
offset_bottom = 46.0
theme = ExtResource("3_we820")
theme_override_font_sizes/font_size = 18
text = "诸葛亮"

[node name="Label2" type="Label" parent="Panel/TabShang"]
layout_mode = 0
offset_left = 71.0
offset_top = 70.0
offset_right = 111.0
offset_bottom = 94.0
theme = ExtResource("3_we820")
text = "人数"

[node name="HSlider" type="HSlider" parent="Panel/TabShang"]
layout_mode = 0
offset_left = 120.0
offset_top = 70.0
offset_right = 263.0
offset_bottom = 94.0

[node name="LblCount" type="Label" parent="Panel/TabShang"]
layout_mode = 0
offset_left = 272.0
offset_top = 70.0
offset_right = 352.0
offset_bottom = 94.0
theme = ExtResource("3_we820")
text = "100"

[node name="TabJiang" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 670.0
offset_bottom = 390.0

[node name="HeroList" parent="Panel/TabJiang" instance=ExtResource("4_p1uhh")]
layout_mode = 1

[node name="TabBar" type="TabBar" parent="."]
offset_right = 300.0
offset_bottom = 34.0
theme = ExtResource("3_we820")
tab_count = 3
tab_0/title = "农业"
tab_1/title = "商业"
tab_2/title = "武将"
