[gd_scene load_steps=3 format=3 uid="uid://b4onkqre0v5ap"]

[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="1_83fnq"]
[ext_resource type="Texture2D" uid="uid://cbfgi6tma1eyw" path="res://ui/img/bg2.png" id="3_ugj62"]

[node name="NpcDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -652.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 120.0
texture = ExtResource("3_ugj62")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 460.0
offset_bottom = 110.0
theme = ExtResource("1_83fnq")
theme_override_colors/font_color = Color(0.207843, 0.207843, 0.207843, 1)
theme_override_font_sizes/font_size = 21
text = "诸葛亮：主公放心，此计必成。"
