[gd_scene load_steps=5 format=3 uid="uid://b4onkqre0v5ap"]

[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="1_83fnq"]
[ext_resource type="Texture2D" uid="uid://cu2kol32wfyce" path="res://ui/face/ZhuGeLiang.png" id="3_fb7vc"]
[ext_resource type="Texture2D" uid="uid://cbfgi6tma1eyw" path="res://ui/img/bg2.png" id="3_ugj62"]
[ext_resource type="PackedScene" uid="uid://csxv0c3byv55v" path="res://models/Face/HeroAvatar.tscn" id="4_txq8p"]

[node name="NpcDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -652.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 120.0
texture = ExtResource("3_ugj62")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 460.0
offset_bottom = 110.0
theme = ExtResource("1_83fnq")
theme_override_colors/default_color = Color(0.0313726, 0.0313726, 0.0313726, 1)
bbcode_enabled = true
text = "诸葛亮：主公放心，此计必成。"
autowrap_mode = 1
deselect_on_focus_loss_enabled = false

[node name="Frame" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 63.0
color = Color(0.321569, 0.529412, 0.470588, 1)

[node name="Avatar" type="TextureRect" parent="Frame"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 58.0
offset_bottom = 58.0
texture = ExtResource("3_fb7vc")
expand_mode = 1

[node name="FacePanel" parent="." instance=ExtResource("4_txq8p")]
layout_mode = 1
offset_left = 8.0
offset_top = -103.0
offset_right = -392.0
offset_bottom = -123.0
