[gd_scene load_steps=4 format=3 uid="uid://ckcoj2tealdyp"]

[ext_resource type="Texture2D" uid="uid://dekis1iehdg2t" path="res://ui/story/001.png" id="1_jwy2h"]
[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="2_aoew4"]
[ext_resource type="Texture2D" uid="uid://cc30s5tslacke" path="res://ui/img/bg4.png" id="3_mpru5"]

[node name="StoryPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -352.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chapter" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 800.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="Chapter"]
layout_mode = 0
offset_top = 100.0
offset_right = 800.0
offset_bottom = 200.0
theme = ExtResource("2_aoew4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "第一回 治理安喜"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Picture" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 800.0
offset_bottom = 400.0

[node name="Image" type="TextureRect" parent="Picture"]
layout_mode = 0
offset_left = 200.0
offset_right = 600.0
offset_bottom = 400.0
texture = ExtResource("1_jwy2h")
stretch_mode = 2

[node name="Text" type="Control" parent="."]
anchors_preset = 0
offset_right = 800.0
offset_bottom = 400.0

[node name="Bg" type="NinePatchRect" parent="Text"]
self_modulate = Color(0.156863, 0.156863, 0.156863, 1)
layout_mode = 0
offset_top = 50.0
offset_right = 800.0
offset_bottom = 250.0
texture = ExtResource("3_mpru5")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Label" type="Label" parent="Text"]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 780.0
offset_bottom = 200.0
theme = ExtResource("2_aoew4")
text = "很久很久以前"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
