[gd_scene load_steps=3 format=3 uid="uid://tuvo30w5ttmo"]

[ext_resource type="Material" uid="uid://vnh10gues45c" path="res://models/Water/Water02Mat.tres" id="1_o5bkt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_x1f51"]
material = ExtResource("1_o5bkt")
subdivide_width = 10
subdivide_depth = 10

[node name="Water02" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("PlaneMesh_x1f51")
