[gd_scene load_steps=3 format=3 uid="uid://dtfa4aww258mg"]

[ext_resource type="Material" uid="uid://b5lh8tveg8faw" path="res://models/Road/Road02Mat.tres" id="1_xeduq"]

[sub_resource type="QuadMesh" id="QuadMesh_bw8hf"]

[node name="Road02" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_xeduq")
cast_shadow = 0
mesh = SubResource("QuadMesh_bw8hf")
