import os
import os.path
import shutil

Import('env')
Import("env_modules")

print('init GodotPy...')

# 兼容一下路径
PYTHON_HOME = 'D:/OpenSource/cpython'
if not os.path.exists(PYTHON_HOME):
    PYTHON_HOME = 'H:/cpython'


def copy_if_expired(src_path, dst_path):
    dst_path = os.path.abspath(dst_path)
    print('copy', dst_path)
    if not os.path.exists(dst_path) or\
            os.path.getmtime(dst_path) < os.path.getmtime(src_path):
        shutil.copyfile(src_path, dst_path)

# 准备工作, 复制python3.lib，因为后缀跟平台环境有关，但是我懒得弄了，复制改名算了
def GetReady():
    Python3Lib = PYTHON_HOME + '/python3.lib'
    Python3LibDst = PYTHON_HOME + '/python3' + env["LIBSUFFIX"]
    copy_if_expired(Python3Lib, Python3LibDst)

    Python3Dll = PYTHON_HOME + '/python3.dll'
    Python3DllDst = '../../bin/python3.dll'
    copy_if_expired(Python3Dll, Python3DllDst)

    copy_if_expired(PYTHON_HOME + '/sqlite3.dll', '../../bin/sqlite3.dll')
    copy_if_expired(PYTHON_HOME + '/_sqlite3.dll', '../../bin/_sqlite3.pyd')
    copy_if_expired(PYTHON_HOME + '/_socket.dll', '../../bin/_socket.pyd')
    copy_if_expired(PYTHON_HOME + '/python.exe', '../../bin/python.exe')

GetReady()

incs = [
    PYTHON_HOME + '/Include',
    PYTHON_HOME + '/Include/internal',
    PYTHON_HOME + '/Godot',
]

env.Append(LIBPATH = [
    PYTHON_HOME,
])
env.Append(LIBS = [
    'python3',
])
env.Append(CPPPATH = incs)

godotpy_module = env_modules.Clone()
godotpy_module.Append(CPPPATH = incs)
godotpy_module.add_source_files(env.modules_sources, "src/*.cpp")


#
# build_windows.bat
# bin\godot.windows.editor.dev.x86_64.console.exe --path h:\GodotPy\Demo -w -e
#
# eval `ssh-agent`
# ssh-add -k bianpeng001_home.pub
#
# ssh-keygen.exe -t ed25519 -C "bianpeng001@163.com"
#
#
# bin\godot.windows.editor.dev.x86_64.console.exe --path h:\GodotPy\Demo -w -e
# bin\godot.windows.editor.dev.x86_64.console.exe --path h:\GodotPy\Demo -w --export-pack "Windows Desktop" .\Output\Demo.pck
#
#
