[gd_scene load_steps=5 format=3 uid="uid://dps4u7ofsxa1b"]

[ext_resource type="ArrayMesh" uid="uid://dmsqjes4gdq2x" path="res://models/City01Mesh.res" id="1_vo51y"]
[ext_resource type="ArrayMesh" uid="uid://b08g3fgs0s3ae" path="res://models/Flag01Mesh.res" id="3_vg770"]
[ext_resource type="FontFile" uid="uid://cfhxpqexrydct" path="res://FZKT.ttf" id="4_7s6ej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6e0h"]

[node name="City01" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("1_vo51y")

[node name="Flag" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_vg770")

[node name="Title" type="Label3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 4, 0)
pixel_size = 0.02
text = "刘"
font = ExtResource("4_7s6ej")
font_size = 48
outline_size = 8

[node name="Box" type="ShapeCast3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 1.6, 0, 0, 0, 7, 0, 0.8, 0)
shape = SubResource("BoxShape3D_u6e0h")
target_position = Vector3(0, 0, 0)

[node name="Controller" type="FPyObject" parent="."]
python_module = "game.city_controller"
python_class = "CityController"
