[gd_scene load_steps=4 format=3 uid="uid://45b7kolvkb5r"]

[ext_resource type="ArrayMesh" uid="uid://cxbrxsl0q5jgi" path="res://models/City01.obj" id="1_662m5"]
[ext_resource type="PackedScene" uid="uid://oop7cbbkolr3" path="res://models/Flag01.glb" id="2_7660u"]
[ext_resource type="Material" uid="uid://bft44cxmukfxl" path="res://models/MatCity01.tres" id="2_ce25a"]

[node name="City01" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("1_662m5")
surface_material_override/0 = ExtResource("2_ce25a")

[node name="Flag01" parent="." instance=ExtResource("2_7660u")]

[node name="Label3D" type="Label3D" parent="."]
