[gd_scene load_steps=6 format=3 uid="uid://crtycdurfutkf"]

[ext_resource type="ArrayMesh" uid="uid://blbfw86ajb7p0" path="res://models/House01.obj" id="3_s621r"]
[ext_resource type="ArrayMesh" uid="uid://crcugkxd4vcf2" path="res://models/Flag03.obj" id="5_60rg5"]
[ext_resource type="Material" uid="uid://cxntykwf1sxkq" path="res://models/Color/WhiteWave.tres" id="5_eodd4"]
[ext_resource type="ArrayMesh" uid="uid://d0p8ns1eso5hb" path="res://models/Road01.obj" id="5_vm4ah"]
[ext_resource type="ArrayMesh" uid="uid://dkrgkg360dir7" path="res://models/City02.obj" id="6_gvndv"]

[node name="City01" type="Node3D"]

[node name="House01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112752, 0, -0.710538)
mesh = ExtResource("3_s621r")

[node name="Road01" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.01, 0)
mesh = ExtResource("5_vm4ah")

[node name="City02" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("6_gvndv")

[node name="Flag" type="MeshInstance3D" parent="."]
transform = Transform3D(0.259808, 0, -0.15, 0, 0.3, 0, 0.15, 0, 0.259808, -0.0203435, 0, 0.753134)
mesh = ExtResource("5_60rg5")
surface_material_override/1 = ExtResource("5_eodd4")
