[gd_scene load_steps=3 format=3 uid="uid://dq415nnybhpin"]

[ext_resource type="ArrayMesh" uid="uid://juxul5g3riay" path="res://models/Flag05.obj" id="1_6bxoo"]
[ext_resource type="Material" uid="uid://bnhyrhxidbusw" path="res://models/Color/Blue.tres" id="2_lnlaw"]

[node name="Flag01" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("1_6bxoo")
surface_material_override/1 = ExtResource("2_lnlaw")
