[gd_scene load_steps=4 format=3 uid="uid://d2nu6r6jvu0ch"]

[ext_resource type="ArrayMesh" uid="uid://b5msid7cnjqho" path="res://models/Plane.obj" id="1_guniw"]
[ext_resource type="FontFile" uid="uid://cfhxpqexrydct" path="res://font/FZKT.ttf" id="2_gnw0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc3pa"]
albedo_color = Color(0, 1, 0, 1)
disable_receive_shadows = true

[node name="HUD" type="Node3D"]

[node name="Hp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, -1, 0, 0)
cast_shadow = 0
mesh = ExtResource("1_guniw")
surface_material_override/0 = SubResource("StandardMaterial3D_qc3pa")

[node name="Title" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.03
double_sided = false
text = "新野"
font = ExtResource("2_gnw0s")
outline_size = 11
