[gd_scene load_steps=10 format=3 uid="uid://eimxflua5ypg"]

[ext_resource type="ArrayMesh" uid="uid://428w4am2wcih" path="res://models/Camp01.obj" id="1_484tj"]
[ext_resource type="ArrayMesh" uid="uid://dg8r7eo7dujtk" path="res://models/Bridge01.obj" id="2_llp2g"]
[ext_resource type="ArrayMesh" uid="uid://n617e3sfwjwb" path="res://models/Pool01.obj" id="3_ppskj"]
[ext_resource type="ArrayMesh" uid="uid://br1vhvt7knvs2" path="res://models/Soldier02.obj" id="4_naqwk"]
[ext_resource type="Material" uid="uid://vnh10gues45c" path="res://models/Water/Water02Mat.tres" id="4_utg58"]
[ext_resource type="Material" uid="uid://bidwmr472e0a6" path="res://models/SmallroadMat.tres" id="4_xg3m7"]
[ext_resource type="PackedScene" uid="uid://7u2tkxjdy314" path="res://models/Tree02.tscn" id="5_rl7bn"]
[ext_resource type="ArrayMesh" uid="uid://pkeqtabxtcld" path="res://models/Tower01.obj" id="8_dcgdh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mnpdq"]

[node name="Park01" type="Node3D"]

[node name="Camp01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754964, 0, -5.63451)
mesh = ExtResource("1_484tj")
skeleton = NodePath("../..")

[node name="Bridge01" type="MeshInstance3D" parent="."]
transform = Transform3D(0.935882, 0, 0.352315, 0, 1, 0, -0.352315, 0, 0.935882, 2.71008, -9.53674e-07, 1.34333)
mesh = ExtResource("2_llp2g")
skeleton = NodePath("../..")

[node name="Pool01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00534, 0, -0.582)
mesh = ExtResource("3_ppskj")
skeleton = NodePath("../..")
surface_material_override/1 = ExtResource("4_utg58")

[node name="Soldier02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88716, 0, -0.465617)
mesh = ExtResource("4_naqwk")
skeleton = NodePath("../..")

[node name="Soldier03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80036, 0, -1.69174)
mesh = ExtResource("4_naqwk")
skeleton = NodePath("../..")

[node name="Soldier04" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71916, 0, -2.17536)
mesh = ExtResource("4_naqwk")
skeleton = NodePath("../..")

[node name="Soldier05" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80416, 0, -0.916824)
mesh = ExtResource("4_naqwk")
skeleton = NodePath("../..")

[node name="Soldier06" type="MeshInstance3D" parent="."]
transform = Transform3D(0.858414, 0, 0.512957, 0, 1, 0, -0.512957, 0, 0.858414, 3.48864, 4.76837e-07, 1.05211)
mesh = ExtResource("4_naqwk")
skeleton = NodePath("../..")

[node name="Tree02" parent="." instance=ExtResource("5_rl7bn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81974, 0, -0.289758)

[node name="Tree03" parent="." instance=ExtResource("5_rl7bn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46104, 0, 0.936278)

[node name="Smallroad" type="MeshInstance3D" parent="."]
transform = Transform3D(0.829486, 0, -2.23411, 0, 1, 0, 0.558527, 0, 3.31795, 0.0431175, 0.02, -1.25222)
mesh = SubResource("PlaneMesh_mnpdq")
skeleton = NodePath("../Pool01")
surface_material_override/0 = ExtResource("4_xg3m7")

[node name="Tower01" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.40535, 0, -2.56999)
mesh = ExtResource("8_dcgdh")
