[gd_scene load_steps=3 format=3 uid="uid://comksoyoild1v"]

[ext_resource type="ArrayMesh" uid="uid://0qaxwupoajb4" path="res://models/SquareMesh.res" id="1_1gu6q"]
[ext_resource type="Material" uid="uid://jw5y38ipsing" path="res://models/Terrain/Terrain02Mat.tres" id="2_f2tvv"]

[node name="Tile01" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
mesh = ExtResource("1_1gu6q")
surface_material_override/0 = ExtResource("2_f2tvv")
