[gd_scene load_steps=3 format=3 uid="uid://chu55hfup7kgf"]

[ext_resource type="Material" uid="uid://dle68ae3m70i2" path="res://effect/Shoot01Process.tres" id="1_4vyq7"]
[ext_resource type="ArrayMesh" uid="uid://b8rp43vj206hq" path="res://effect/Arrow01.obj" id="1_axbgf"]

[node name="Shoot01" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
cast_shadow = 0
amount = 6
process_material = ExtResource("1_4vyq7")
draw_pass_1 = ExtResource("1_axbgf")
