[gd_scene format=3 uid="uid://b1emjfd61txmn"]

[node name="python_dock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0

[node name="BtnAbout" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "关于"

[node name="BtnHello" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "hello"

[node name="BtnAlign" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "对齐"
