#include <winver.h>
#include <ntdef.h>

IDI_ICON1               ICON    DISCARDABLE     "PC\icons\python.ico"

#define VER_DBG 0
#define PYTHON_VERSION "3.13.0a4+"
#define MY_NAME "GodotEngine + Python"

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,0,0
PRODUCTVERSION          1,0,0,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VER_DBG
FILEOS                  VOS_NT
FILETYPE                VFT_DRV
FILESUBTYPE             VFT2_DRV_SYSTEM
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "Comments",         MY_NAME
		VALUE "CompanyName",      MY_NAME
		VALUE "FileDescription",  MY_NAME
		VALUE "FileVersion",      PYTHON_VERSION
		VALUE "InternalName",     MY_NAME
		VALUE "LegalCopyright",   "(C)2024 " MY_NAME
		VALUE "OriginalFilename", ""
		VALUE "ProductName",      ""
		VALUE "ProductVersion",	  PYTHON_VERSION
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END



