#include <winver.h>
#include <ntdef.h>

IDI_ICON1               ICON    DISCARDABLE     "PC\icons\python.ico"

#define VER_DBG 0
#define PYTHON_VERSION "3.12.0a"

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,0,0
PRODUCTVERSION          1,0,0,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VER_DBG
FILEOS                  VOS_NT
FILETYPE                VFT_DRV
FILESUBTYPE             VFT2_DRV_SYSTEM
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "Comments",         "Godot Python"
		VALUE "CompanyName",      "Godot Python"
		VALUE "FileDescription",  "Godot Python"
		VALUE "FileVersion",      PYTHON_VERSION
		VALUE "InternalName",     "Godot Python"
		VALUE "LegalCopyright",   "(C)2023 bianpeng001@163.com"
		VALUE "OriginalFilename", ""
		VALUE "ProductName",      ""
		VALUE "ProductVersion",	  PYTHON_VERSION
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END