[gd_scene load_steps=12 format=3 uid="uid://bgxydnkig3607"]

[ext_resource type="Script" path="res://CampFireScene.gd" id="1_3kydt"]
[ext_resource type="Material" uid="uid://cosk2qqkfo1tu" path="res://models/CampfireScene/GrassMat.tres" id="1_324u3"]
[ext_resource type="Script" path="res://start.gd" id="1_cdpyf"]
[ext_resource type="PackedScene" uid="uid://d0uwnhhx16lv3" path="res://effects/Fire01/Fire01.tscn" id="2_8p7k6"]
[ext_resource type="Environment" uid="uid://brv5usx5ko5pa" path="res://CameraEnv.tres" id="2_eadkp"]
[ext_resource type="QuadMesh" uid="uid://bgvylfri1047g" path="res://models/Outline/ScreenRect.tres" id="3_5c57u"]
[ext_resource type="ArrayMesh" uid="uid://ckt0olbsdulb" path="res://effects/Fire01/Fire01.obj" id="3_p3nrs"]
[ext_resource type="Material" uid="uid://d316njsfv56ci" path="res://models/Outline/OutlineV2Mat.tres" id="4_c3gj4"]
[ext_resource type="ArrayMesh" uid="uid://diq03gmuembok" path="res://models/Soldier03.obj" id="8_h1hqn"]
[ext_resource type="Theme" uid="uid://cxdn407m8jo4q" path="res://ui/LabelTheme.tres" id="9_27ysd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ptfy7"]
size = Vector2(20, 20)
subdivide_width = 10
subdivide_depth = 10

[node name="CampFireScene" type="Node3D"]
script = ExtResource("1_3kydt")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20443, 0)
light_color = Color(1, 0.603922, 0.45098, 1)
light_energy = 3.0
light_size = 0.5
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 0.5

[node name="GrassFloor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ptfy7")
surface_material_override/0 = ExtResource("1_324u3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
environment = ExtResource("2_eadkp")
fov = 10.0
near = 1.0
far = 1000.0

[node name="PP_Outline" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.124177, -28.2647)
mesh = ExtResource("3_5c57u")
surface_material_override/0 = ExtResource("4_c3gj4")

[node name="Fire01" parent="." instance=ExtResource("2_8p7k6")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.43979, 0, -1.38816, 0, 2, 0, 1.38816, 0, 1.43979, 1.96602, 0, -1.75887)
mesh = ExtResource("3_p3nrs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.30896, 0, 0.732544, 0, 1.5, 0, -0.732544, 0, 1.30896, -2.82069, 0, -1.60527)
mesh = ExtResource("3_p3nrs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.34605, 0, 1.47924, 0, 2, 0, -1.47924, 0, 1.34605, -2.75151, 0, 0.271258)
mesh = ExtResource("3_p3nrs")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.06491, 0, 0.553151, 0, 1.2, 0, -0.553151, 0, 1.06491, -1.20024, 0, -2.58729)
mesh = ExtResource("3_p3nrs")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.6669, 0, 0.679299, 0, 1.8, 0, -0.679299, 0, 1.6669, -1.38493, 0, 1.75358)
mesh = ExtResource("3_p3nrs")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2494, 0, 0.999494, 0, 1.6, 0, -0.999494, 0, 1.2494, 1.39509, 0, 0.61688)
mesh = ExtResource("3_p3nrs")

[node name="Soldier03" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.731187, 0, 0.682177, 0, 1, 0, -0.682177, 0, -0.731187, -1.76154, -0.00994587, 1.39867)
mesh = ExtResource("8_h1hqn")

[node name="Start" type="Node2D" parent="."]
script = ExtResource("1_cdpyf")

[node name="EnterGame" type="Button" parent="Start"]
offset_left = 496.0
offset_top = 231.0
offset_right = 656.0
offset_bottom = 291.0
theme = ExtResource("9_27ysd")
theme_override_font_sizes/font_size = 28
text = "开始游戏"
