[gd_scene load_steps=10 format=3 uid="uid://6dfqy46nfjvv"]

[ext_resource type="Environment" uid="uid://brv5usx5ko5pa" path="res://CameraEnv.tres" id="1_53tvn"]
[ext_resource type="QuadMesh" uid="uid://bgvylfri1047g" path="res://models/Outline/ScreenRect.tres" id="2_3c4m5"]
[ext_resource type="Material" uid="uid://d316njsfv56ci" path="res://models/Outline/OutlineV2Mat.tres" id="3_eyovk"]
[ext_resource type="PackedScene" path="res://effects/Dust01.tscn" id="5_0n56o"]
[ext_resource type="PackedScene" uid="uid://6sgvsikcb5cg" path="res://models/Arm/Arm01.tscn" id="7_o5nio"]
[ext_resource type="PackedScene" uid="uid://cpyomosvj7tyk" path="res://models/Hill/Hill01.tscn" id="8_k8kn3"]
[ext_resource type="PackedScene" uid="uid://eimxflua5ypg" path="res://models/Park01.tscn" id="8_pjijt"]
[ext_resource type="ArrayMesh" uid="uid://dtbgwxqjieh4p" path="res://models/River02.obj" id="8_ulrcq"]
[ext_resource type="Material" uid="uid://vnh10gues45c" path="res://models/Water/Water02Mat.tres" id="9_7rrpb"]

[node name="MainScene" type="FPyObject"]
python_module = "game.mainloop"
python_class = "MainLoop"

[node name="HUDRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="CameraMgr" type="FPyObject" parent="."]
python_module = "game.camera_mgr"
python_class = "CameraMgr"

[node name="MainCamera" type="Camera3D" parent="CameraMgr"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 15, 20, 15)
cull_mask = 1047551
environment = ExtResource("1_53tvn")
current = true
fov = 28.0
near = 5.0
far = 100.0

[node name="PP_Outline" type="MeshInstance3D" parent="CameraMgr/MainCamera"]
transform = Transform3D(-0.707107, 0, 0.707107, 0.5, 0.707107, 0.5, -0.5, 0.707107, -0.5, 0, 0.857859, -29.1421)
mesh = ExtResource("2_3c4m5")
surface_material_override/0 = ExtResource("3_eyovk")

[node name="InputMgr" type="FPyObject" parent="."]
python_module = "game.input_mgr"
python_class = "InputMgr"

[node name="GroundMgr" type="FPyObject" parent="."]
python_module = "game.ground_mgr"
python_class = "GroundMgr"

[node name="RaycastMgr" type="FPyObject" parent="."]
python_module = "game.raycast_mgr"
python_class = "RaycastMgr"

[node name="UIMgr" type="FPyObject" parent="."]
python_module = "game.ui_mgr"
python_class = "UIMgr"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, -0.365998, 0.211309, 0, 0.5, 0.866025, -0.422618, -0.784885, 0.453154, 0, 20, 0)
shadow_enabled = true
shadow_opacity = 0.5

[node name="Dust01" parent="." instance=ExtResource("5_0n56o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.676337, 10.3015, 1.07973)
visible = false

[node name="Hill01" parent="." instance=ExtResource("8_k8kn3")]
transform = Transform3D(-4.96934, 0, -0.552835, 0, 5, 0, 0.552835, 0, -4.96934, 0, -0.1, 0)
visible = false

[node name="Park01" parent="." instance=ExtResource("8_pjijt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3645, 0, 4.6021)

[node name="River02" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.496169, 0, -9.98768, 0, 10, 0, 9.98768, 0, -0.496169, 11.918, 0.1, -14.8734)
visible = false
cast_shadow = 0
mesh = ExtResource("8_ulrcq")
surface_material_override/0 = ExtResource("9_7rrpb")

[node name="River03" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.496169, 0, -9.98768, 0, 10, 0, 9.98768, 0, -0.496169, 111.22, 0.1, -8.59246)
visible = false
cast_shadow = 0
mesh = ExtResource("8_ulrcq")
surface_material_override/0 = ExtResource("9_7rrpb")

[node name="Arm01" parent="." instance=ExtResource("7_o5nio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18009, 0, -0.252639)
