[gd_scene load_steps=12 format=3 uid="uid://6dfqy46nfjvv"]

[ext_resource type="Environment" uid="uid://brv5usx5ko5pa" path="res://CameraEnv.tres" id="1_m3nlk"]
[ext_resource type="QuadMesh" uid="uid://bgvylfri1047g" path="res://models/Outline/ScreenRect.tres" id="2_db807"]
[ext_resource type="Material" uid="uid://d316njsfv56ci" path="res://models/Outline/OutlineV2Mat.tres" id="3_0qls3"]
[ext_resource type="Script" path="res://DrawRect.gd" id="4_t7x0c"]
[ext_resource type="PackedScene" path="res://effects/Dust01.tscn" id="5_ftlgw"]
[ext_resource type="PackedScene" uid="uid://cpyomosvj7tyk" path="res://models/Hill/Hill01.tscn" id="6_hx2sq"]
[ext_resource type="PackedScene" uid="uid://eimxflua5ypg" path="res://models/Park01.tscn" id="7_afvhy"]
[ext_resource type="PackedScene" uid="uid://6sgvsikcb5cg" path="res://models/Arm/Arm01.tscn" id="8_v3q38"]
[ext_resource type="PackedScene" uid="uid://d0uwnhhx16lv3" path="res://effects/Fire01/Fire01.tscn" id="9_jbm0d"]
[ext_resource type="PackedScene" uid="uid://ckhlaju2fgfiu" path="res://models/Lake/Lake01.tscn" id="10_rphou"]
[ext_resource type="AudioStream" uid="uid://b1bm8j6q3e6op" path="res://sound/game-complete.wav" id="11_0p2ey"]

[node name="MainScene" type="FPyObject"]
python_module = "game.mainloop"
python_class = "MainLoop"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_0p2ey")

[node name="HUDRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="CameraMgr" type="FPyObject" parent="."]
python_module = "game.camera_mgr"
python_class = "CameraMgr"

[node name="MainCamera" type="Camera3D" parent="CameraMgr"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 15, 20, 15)
cull_mask = 1047551
environment = ExtResource("1_m3nlk")
current = true
fov = 28.0
near = 5.0
far = 100.0

[node name="PP_Outline" type="MeshInstance3D" parent="CameraMgr/MainCamera"]
transform = Transform3D(-0.707107, 0, 0.707107, 0.5, 0.707107, 0.5, -0.5, 0.707107, -0.5, 0, 0.857859, -29.1421)
mesh = ExtResource("2_db807")
surface_material_override/0 = ExtResource("3_0qls3")

[node name="InputMgr" type="FPyObject" parent="."]
python_module = "game.input_mgr"
python_class = "InputMgr"

[node name="GroundMgr" type="FPyObject" parent="."]
python_module = "game.ground_mgr"
python_class = "GroundMgr"

[node name="RaycastMgr" type="FPyObject" parent="."]
python_module = "game.raycast_mgr"
python_class = "RaycastMgr"

[node name="UIMgr" type="FPyObject" parent="."]
python_module = "game.ui_mgr"
python_class = "UIMgr"

[node name="TextEffectLayer" type="Control" parent="UIMgr"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectRect" type="ColorRect" parent="UIMgr"]
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 110.0
mouse_filter = 2
color = Color(0, 1, 0, 0.156863)

[node name="DrawRect" type="Node2D" parent="."]
visible = false
script = ExtResource("4_t7x0c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, -0.365998, 0.211309, 9.86487e-09, 0.5, 0.866025, -0.422618, -0.784886, 0.453154, 0, 20, 0)
shadow_enabled = true
shadow_opacity = 0.5

[node name="Dust01" parent="." instance=ExtResource("5_ftlgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.676337, 10.3015, 1.07973)
visible = false

[node name="Hill01" parent="." instance=ExtResource("6_hx2sq")]
transform = Transform3D(-4.96934, 0, -0.552835, 0, 5, 0, 0.552835, 0, -4.96934, 0, 0.2, 0)
visible = false

[node name="Park01" parent="." instance=ExtResource("7_afvhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100)

[node name="Arm01" parent="." instance=ExtResource("8_v3q38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18009, 0, -0.252639)
visible = false

[node name="Fire01" parent="." instance=ExtResource("9_jbm0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15436, 0, 11.7753)

[node name="Lake" parent="." instance=ExtResource("10_rphou")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0163529, 0, 6.87916)
