[gd_scene load_steps=3 format=3]

[ext_resource type="FontFile" uid="uid://cfhxpqexrydct" path="res://font/FZKT.ttf" id="1_id32y"]
[ext_resource type="Script" path="res://start.gd" id="1_skqoa"]

[node name="StartScene" type="Node2D"]
script = ExtResource("1_skqoa")

[node name="EnterGame" type="Button" parent="."]
offset_left = 496.0
offset_top = 231.0
offset_right = 656.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("1_id32y")
theme_override_font_sizes/font_size = 28
text = "开始游戏"
