[gd_scene load_steps=3 format=3 uid="uid://cpyomosvj7tyk"]

[ext_resource type="Material" uid="uid://imhhb7jmnvl5" path="res://models/Hill/Hill01Mat.tres" id="1_7ddw4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_arvwo"]
subdivide_width = 40
subdivide_depth = 40

[node name="Hill01" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_arvwo")
surface_material_override/0 = ExtResource("1_7ddw4")
