[gd_scene load_steps=8 format=3 uid="uid://hyayyn1qtdpg"]

[ext_resource type="ArrayMesh" uid="uid://oyfqd4ewl6ll" path="res://models/Soldier02/Soldier02Mesh.res" id="1_hfj4u"]
[ext_resource type="Animation" uid="uid://dmej8dhhs72jd" path="res://models/Soldier02/Run.res" id="1_y0gbg"]
[ext_resource type="Material" uid="uid://clhpbyqo7jkvx" path="res://models/Soldier02/Soldier02Mat.tres" id="2_nwp3q"]
[ext_resource type="Skin" uid="uid://sswp78qv1p1s" path="res://models/Soldier02/Soldier02Skin.tres" id="3_xnhh4"]

[sub_resource type="Animation" id="Animation_4fb7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Soldier22:skeleton")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [NodePath("")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brl8n"]
_data = {
"RESET": SubResource("Animation_4fb7l")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6f3co"]
_data = {
"Run": ExtResource("1_y0gbg")
}

[node name="Soldier02" type="Node3D"]

[node name="Armature" type="Node3D" parent="."]

[node name="Skeleton3D" type="Skeleton3D" parent="Armature"]

[node name="Soldier22" type="MeshInstance3D" parent="Armature/Skeleton3D"]
mesh = ExtResource("1_hfj4u")
skin = ExtResource("3_xnhh4")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_nwp3q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_brl8n"),
"Soldier02AnimLibrary": SubResource("AnimationLibrary_6f3co")
}
